{
  "reactSnippets.settings.importReactOnTop": false,
  "prettier.printWidth": 100,
  "prettier.bracketSameLine": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true
}
